# thymeleaf-java-config

./: pom.xml
src/main/java/com/minhphuc/config/: SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/minhphuc/event/: OnRegistrationCompleteEvent.java
src/main/java/com/minhphuc/event/listener/: RegistrationListener.java
src/main/java/com/minhphuc/utils/: ArrayUtil.java  EmailUtil.java
src/main/java/com/minhphuc/validation/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  validPassword.java
src/main/java/com/minhphuc/web/controller/: HomeController.java  RegistrationController.java
src/main/java/com/minhphuc/web/dto/: UserDto.java  VerificationToken.java
src/main/resources/: application.properties  message_en.properties
src/main/webapp/WEB-INF/views/: admin.html  emailError.html  home.html  login.html
